name = Blizzard API
description = Provides an API to access the Blizzard Community Platform.
core = 7.x
package = Other

configure = admin/config/services/blizzardapi

; Includes
files[] = includes/blizzardapi.abstract.inc
files[] = includes/blizzardapi.diablo.inc
files[] = includes/blizzardapi.emblem.inc
files[] = includes/blizzardapi.sc.inc
files[] = includes/blizzardapi.wow.inc

; Tests
files[] = blizzardapi.test
